<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>My Mandazi Recipe</h1>

    <img src="photoes/ugali1.jpg" alt="ugali image">
    <h3>Ugali is a popular central and east african dish</h3>
    <p>Made from mostly maize, this dish have stood the test of time and boasts its compatibility with local vegetables for soup.
        Meat and fish is not a bad companion either.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Maize or ugali flour</li>
        <li>Water</li>
        <li>Green vegies</li>
        <li>Fresh Meat(preferably)</li>
        <li>Fresh Tomatatoes and paste</li>
        <li>Onions</li>
        <li>Cooking Oil</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
        <li><em>Step 1:</em>Boil water, add flour and stir until perfect dough is formed</li>
        <li><em>Step 2:</em>On the side, cut and prepare all vegetables</li>
        <li><em>Step 3:</em>Fry oil, and add onions when ready. gradually add all ingredients to make a soup</li>
        <li><em>Step 4:</em>Boil meat, and fry it later.(do not add water). Instead add soup from step 3 and let boil</li>
        <li><em>Step 5:</em>Play some Afro-congo music and enjoy the best meal in East and Central Africa!</li>
    </ol>
    
</body>
</html>